<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Port_HTTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="Port_Audio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ShowLogs_HTTP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLogs_Com" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnablePlayTimer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartHTTPAtStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatusCgiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.seeburgremote.net/set_jukebox_status.rb?jukebox=seeburg&amp;status=</Value>
    </Setting>
    <Setting Name="SetStatusToStandbyAtStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PowerDownWhenNoConnections" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PowerDownWhenNoConnectionsAfterNnMinutes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultMinutesToAddViaButton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UseRunoutSaver" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepIOsUpdated" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>